# signage-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/deizon/frydasignagesoftware/: FrydaSignageSoftwareApplication.java  GraphQLExceptionHandler.java  QueryExecutionStrategy.java
src/main/java/com/deizon/frydasignagesoftware/config/: WebConfig.java
src/main/java/com/deizon/frydasignagesoftware/exception/: APIException.java  AlertNotFoundException.java  AssetListNotFoundException.java  AssetNotFoundException.java  BadCredentialsException.java  BadTokenException.java  GraphQLAccessDeniedException.java  GroupNotFoundException.java  ItemNotFoundException.java  MissingDeployDataException.java  PlayerNotFoundException.java  StyleNotFoundException.java  UnsupportedFileType.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/deizon/frydasignagesoftware/model/: AssetEntry.java  Entity.java  FileUpload.java  FindInput.java  ListChange.java  Validity.java
src/main/java/com/deizon/frydasignagesoftware/model/alert/: Alert.java  CreateAlertInput.java  FindAlertInput.java  UpdateAlertInput.java
src/main/java/com/deizon/frydasignagesoftware/model/asset/: Asset.java  CreateAssetInput.java  FindAssetInput.java  UpdateAssetInput.java
src/main/java/com/deizon/frydasignagesoftware/model/assetlist/: AssetAssignInput.java  AssetList.java  CreateAssetListInput.java  FindAssetListInput.java  UpdateAssetListInput.java
src/main/java/com/deizon/frydasignagesoftware/model/auth/: LoginDetails.java  Token.java
src/main/java/com/deizon/frydasignagesoftware/model/deploydata/: AlertData.java  AssetData.java  DeployData.java  PlayerData.java
src/main/java/com/deizon/frydasignagesoftware/model/directory/: CreateDirectoryInput.java  Directory.java  FindDirectoryInput.java  UpdateDirectoryInput.java
src/main/java/com/deizon/frydasignagesoftware/model/group/: CreateGroupInput.java  FindGroupInput.java  Group.java  UpdateGroupInput.java
src/main/java/com/deizon/frydasignagesoftware/model/player/: CreatePlayerInput.java  FindPlayerInput.java  Player.java  UpdatePlayerInput.java
src/main/java/com/deizon/frydasignagesoftware/model/playerinstance/: CreatePlayerInstanceInput.java  FindPlayerInstanceInput.java  PlayerInstance.java  UpdatePlayerInstanceInput.java
src/main/java/com/deizon/frydasignagesoftware/model/settings/: Settings.java
src/main/java/com/deizon/frydasignagesoftware/model/style/: CreateStyleInput.java  FindStyleInput.java  Style.java  UpdateStyleInput.java
src/main/java/com/deizon/frydasignagesoftware/model/tag/: CreateTagInput.java  FindTagInput.java  Tag.java  UpdateTagInput.java
src/main/java/com/deizon/frydasignagesoftware/model/user/: CreateUserInput.java  FindUserInput.java  UpdateUserInput.java  User.java
src/main/java/com/deizon/frydasignagesoftware/publisher/: DeployDataPublisher.java
src/main/java/com/deizon/frydasignagesoftware/repository/: AlertRepository.java  AssetListRepository.java  AssetRepository.java  DeployDataRepository.java  DirectoryRepository.java  GroupRepository.java  PlayerDataRepository.java  PlayerInstanceRepository.java  PlayerRepository.java  StyleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/deizon/frydasignagesoftware/resolver/: AlertResolver.java  AssetEntryResolver.java  AssetListResolver.java  AssetResolver.java  BasicResolver.java  DeployDataResolver.java  DirectoryResolver.java  GroupResolver.java  Mutation.java  PlayerResolver.java  Query.java  StyleResolver.java  TagResolver.java  UserResolver.java
src/main/java/com/deizon/frydasignagesoftware/resolver/entity/: AlertEntityResolver.java  AssetDataResolver.java  AssetEntityResolver.java  AssetEntryEntityResolver.java  AssetListEntityResolver.java  DirectoryEntityResolver.java  GroupEntityResolver.java  PlayerEntityResolver.java  UserEntityResolver.java
src/main/java/com/deizon/frydasignagesoftware/scalar/: DateScalarCoercing.java  FileUploadScalarCoercing.java  ScalarConfiguration.java
src/main/java/com/deizon/frydasignagesoftware/security/: AuthUserService.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTUserDetails.java  SecurityConfig.java  SecurityProperties.java  UserService.java  WebSecurityConfig.java
src/main/java/com/deizon/frydasignagesoftware/service/: AlertService.java  AssetListService.java  AssetService.java  DirectoryService.java  GroupService.java  PlayerService.java  StyleService.java  TagService.java  UserService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/graphql/: alert.graphqls  asset.graphqls  assetlist.graphqls  deploydata.graphqls  directory.graphql  directory.graphqls  group.graphqls  player.graphqls  schema.graphqls  style.graphqls  tag.graphql  tag.graphqls  user.graphqls
src/test/java/com/deizon/frydasignagesoftware/: AssetIntTest.java  FrydaSignageSoftwareApplicationTests.java
src/test/resources/graphql/: update-asset.graphql
