org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

username=bystron.erik
password=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIyaEIyQ00ydkM1YWgiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImRlaXpvbiIsIm5hbWUiOiJieXN0cm9uLmVyaWsiLCJpc3MiOiJodHRwczpcL1wvamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjMxNkpqNjNKOG1CQyIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTYyMzk3MDc4OX0.mpnuHllb7sBFDf2sfZ9D6TYq_l37F5WQOWXRa-gmD9IqroV4ufXRSDmXqfWRxVMjkmX0HYzv0Li24SWXnzrB_dWjBmWYphdxwmyZEavkImZoaMGp6sEXwha2iNu4Du-8WDNyw-jHg1NSp9mqsQTpJwUYBGHT5UF-iXgpbXHKOcI