storage.location=http://localhost:9090

spring.data.mongodb.database=servicesCloudDB
spring.data.mongodb.port=27017

server.port=9090

minio.endpoint=138.68.164.84
minio.port=44100
minio.access-key=88bdb4fd4693689be46a1a55603dc1e5ad584e80
minio.secret-key=108d2ce03f3dc75ad72af5835f888e8119cd2dee
minio.secure=false
minio.bucket-name=test