api.security.token-secret=secret
api.location=http://fryda.deizon.com:9090

spring.data.mongodb.database=signageDB
spring.data.mongodb.port=27017

server.port=9090

graphql.tools.introspection-enabled=false
graphql.servlet.max-query-depth=5