api.security.password-strength=10
api.security.token-secret=secret
api.location=http://127.0.0.1:9090

spring.data.mongodb.uri=mongodb://root:toor@mongo:27017/signageDB?authSource=admin

server.port=9090