# Graphql
graphql.servlet.mapping=/graphql

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

sentry.dsn=https://d5770613b9ea45798ab6baa3f538f480@o540033.ingest.sentry.io/5657902

auth.token-issuer=MainAPI
auth.private-key-source-path=file:./rsa-key
auth.public-key-source-path=file:./rsa-key.pub